<!DOCTYPE html>
<html>
    <head>
            <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <style>
        button{ 
            display: inline;
            margin-left: 730px;
            width: 9%;
            margin-top: -48px;
            margin-right: 20px;
        }
        .text{
            text-align: center;
        }
        .modal-title h4{
            text-align: center;
        }
        #orangeForm-name{
          border: none;
          border-radius:0;
          border-bottom: 1px solid grey;
          margin-left: 40px;
          margin-top: 9px;
          width: 90%;
        }
        #orangeForm-email{
          border: none;
          border-radius:0;
          border-bottom: 1px solid grey;
          margin-left: 40px;
          width: 80%;
        }
        #orangeForm-pass{
          border: none;
          border-radius:0;
          border-bottom: 1px solid grey;
          margin-left: 40px;
          width: 90%;
        }
        button {
            background: #d2600e;
        }
        .modal-footer  [type=submit]{
        background: #d2600e;  
       }
       modal-header [type=button]{
          background: #d2600e
      }
     
    </style>
    <body>
        <div>
              
            <div class="text">
                <h1>Username And Passwords</h1>
            </div>
            <div class="addnew">
                <button type="button"  data-toggle="modal" data-target="#modalRegisterForm" style="float:right">Add new </button>
            </div>   
        </div>     
                <!--modal-->
            <form name="" method="POST" action="">
                <div class="modal fade" id="modalRegisterForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header text-center">
                                <h4 class="modal-title w-100 font-weight-bold">Sign up</h4>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body mx-3">
                                <div class="md-form mb-5">
                                    <i class="fa fa-user " style="    float: left;
                                    position: absolute;
                                    top: 20px;
                                    font-size: 30px;" ></i>
                                    <input type="text" id="username" class="form-control validate" maxlength="25" placeholder="User name">
                                    <label data-error="wrong" data-success="right" for="orangeForm-name"></label>
                                    </div>
                                    <div class="md-form mb-5">
                                    <i class="fa fa-envelope" style="    float: left;
                                    position: absolute;
                                    top: 133;
                                    font-size: 25px;"></i>
                                    <input type="email" id="email" class="form-control validate"  maxlength="25" placeholder="User email">
                                    <label data-error="wrong" data-success="right" for="orangeForm-email"></label>
                                </div>

                                <div class="md-form mb-4">
                                    <i class="fa fa-lock" style="    float: left;
                                    position: absolute;
                                    top: 240;
                                    font-size: 30px;"></i>
                                    <input type="password" id="password" class="form-control validate" maxlength="25" placeholder="User Password">
                                    <label data-error="wrong" data-success="right" for="orangeForm-pass"></label>
                                </div>

                            </div>
                            <div class="modal-footer d-flex justify-content-center">
                                <input type="submit" class="btn btn-deep-orange" name="submit" id="sumbit" value="SUBMIT" />
                            </div>
                        </div>
                    </div>
                </div>
            </form>
              

            <script
                src="https://code.jquery.com/jquery-3.3.1.min.js"
                integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
                crossorigin="anonymous"></script>
            <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
            <script>
                jQuery(document).ready(function(){
                    $('#sumbit').click (function(){
                        e.preventDefault();
                        var username= $("#username").val(); 
                        var email = $("#email").val();
                        var password = ("#password").val();
                        var dataString = 'username='+username+'&email='+email+'&password'+password;
                        $.ajax({
                            type:'POST',
                            data: dataString,
                            url:'info.php',
                            success:function(data) {
                            alert(data);
                            }
                        });
                    });
                    
                            
                });
            
             </script>
    
    </body>
</html>